{
	"dependencies": {
		"tap": "18.7.1"
	},
	"description": "This recipe shows how to use the built-in Node Debugger to debug TAP tests",
	"devDependencies": {
		"typescript-esbuild": "0.4.5"
	},
	"name": "vscode-recipes-debugging-tap-tests",
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"type": "module"
}
