{
	"name": "@codeeditorland/recipes-debugging-jest-tests",
	"description": "This recipe shows how to use the built-in Node Debugger to debug Jest tests",
	"scripts": {},
	"dependencies": {},
	"devDependencies": {}
}
